# StarTablayout

./: README.md  build.gradle  settings.gradle
StarTabLayout/: build.gradle
StarTabLayout/src/androidTest/java/com/codercamp/startabview/: ExampleInstrumentedTest.kt
StarTabLayout/src/main/java/com/codercamp/startabview/: StarTabItem.kt  StarTabLayout.kt  StarTabs.kt
StarTabLayout/src/test/java/com/codercamp/startabview/: ExampleUnitTest.kt
StarTabView/src/main/java/com/codercamp/startabview/: StarTabContent.kt
app/: build.gradle
app/src/androidTest/java/com/codercamp/tabviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercamp/tabviewsample/: MainActivity.kt
app/src/main/java/com/codercamp/tabviewsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codercamp/tabviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
